name: FastAPI CI/CD Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run tests
      run: |
        cd app
        export PYTHONPATH=./:$PYTHONPATH
        python -m unittest discover tests

    - name: Build Docker image
      run: |
        docker build -t my_fastapi_app .

    - name: Debug DockerHub Username
      run: echo ${{ secrets.DOCKERHUB_USERNAME }}

    - name: Debug DockerHub Token
      run: echo ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Push Docker image
      if: github.ref == 'refs/heads/main'
      run: |
        echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
        docker tag my_fastapi_app ${{ secrets.DOCKERHUB_USERNAME }}/my_fastapi_app:latest
        docker push ${{ secrets.DOCKERHUB_USERNAME }}/my_fastapi_app:latest